<application>
  <component name="GitRememberedInputs">
    <option name="visitedUrls">
      <list>
        <UrlAndUserName>
          <option name="url" value="https://blakebrownies@bitbucket.org/blakebrownies/brown355lab.git" />
          <option name="userName" value="" />
        </UrlAndUserName>
        <UrlAndUserName>
          <option name="url" value="https://Brownbla@bitbucket.org/Brownbla/resumeweblab10.git" />
          <option name="userName" value="" />
        </UrlAndUserName>
      </list>
    </option>
    <option name="cloneParentDir" value="C:\Users\blake\WebstormProjects" />
  </component>
</application>